@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.skill_line
		.html, .css, .js, .jq
			width: 210px !important

	.portfolio
		.item
			.title
				width: 320px !important
				bottom: 69px !important
			img
				width: 320px !important
				height: 280px !important



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	body
		font-size: 90%

	.about
		p
			top: 65px
			right: 50px

	.skills
		background: url(../img/shutterstock_120539965.jpg) no-repeat
		background-size: 100% 52% !important

	.tech_block
		margin-top: 0
		margin-left: 135px

	.skill_line
		margin-top: 0
		.html, .css, .js, .jq
			width: 350px !important

	.contacts_phone
		margin-left: 510px

	.order_form
		width: 350px
		margin-left: 373px !important

	/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	body
		font-size: 85%

	.phone
		width: 150px

	.about
		p
			top: 100px
			right: 50px

	.skills
		background-size: 100% 48% !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	body
		font-size: 60%

	.header
		height: 580px

	.phone
		width: 100px
		right: 20px

	.logo_name
		right: 20px

	.devel
		p
			top: 80px !important

	.about
		p
			top: 45px !important
			right: 25px
			width: 275px
			padding: 30px 30px

	.about
		p
			top: 45px !important
			right: 25px
			width: 275px
			padding: 30px 30px

	.skills
		background-size: 100% 36% !important

	.tech_block
		margin-top: 0
		margin-left: 0
		width: 300px

	.skill_line
		margin-top: 0
		.html, .css, .js, .jq
			width: 170px !important
			height: 10px !important
			top: 5px !important
			right: 25px !important
			.html_line, .css_line, .js_line, .jq_line
				height: 6px !important


	.order_form
		width: 250px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	body
		font-size: 60%

	.phone
		width: 100px
		right: 20px

	.logo_name
		right: 20px

	.devel
		p
			top: 80px !important

	.about
		p
			top: 45px !important
			right: 25px
			width: 275px
			padding: 30px 30px

	.tech_block
		width: 260px

	.skill_line
		.html, .css, .js, .jq
			width: 130px !important

	.order_form
		width: 220px
		input
			width: 270px !important
			margin-left: 28px !important
		textarea
			width: 270px !important
			margin-left: 28px !important


